week5/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap"/>
    <title>document</title>
    <link rel="stylesheet" href="assets/style/all.css"/>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/all.js"></script>
  </head>
  <body>
    <nav class="nav"></nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top h-100 flex-column justify-content-start align-items-start pl-0"><a class="navbar-brand pl-4" href="#">Navbar</a>
      <div class="navbar-nav flex-column"><a class="nav-item nav-link pl-4 active" href="#">Home </a><a class="nav-item nav-link pl-4" href="#">Features</a><a class="nav-item nav-link pl-4" href="#">Pricing</a></div>
      <div class="navbar-nav flex-column mt-auto"><a class="nav-item nav-link pl-4" href="#">Pricing</a></div>
    </nav>
    <footer class="footer"></footer>
  </body>
</html>

week5/app/index.pug
extend ./modules/layout.pug

block append head
    title document
    link(rel="stylesheet", href="assets/style/all.css")
    script(src="assets/js/vendors.js")
    script(src="assets/js/all.js")

    //- font-family: 'Lato', sans-serif;
    //- font-family: 'Roboto Mono', monospace;
    //- icons https://material.io/resources/icons/?style=baseline 

block content
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top.h-100.flex-column.justify-content-start.align-items-start.pl-0
        a.navbar-brand.pl-4(href='#') Navbar
        .navbar-nav.flex-column
            a.nav-item.nav-link.pl-4.active(href='#') Home 
            a.nav-item.nav-link.pl-4(href='#') Features
            a.nav-item.nav-link.pl-4(href='#') Pricing
        .navbar-nav.flex-column.mt-auto
            a.nav-item.nav-link.pl-4(href='#') Pricing

block footer
    include ./modules/footer
