week3/source/qa.pug
extend ./layout.pug

block content
    section.qa.fixNavTop
        .sectionTitle
            .container.l-flex.l-flex-align-items-end
                h2.s-text-weight-3
                    | 常見問題 
                    i.fas.fa-question-circle.s-text-primary
        .content
            .container
                h3.content-head.s-text-weight-3
                    | 我想詢問配鏡問題
                ul.content-body.tab#tab
                    li
                        .tab-head.js-defaultShow
                            | Q1.請問可否自備鏡框單配鏡片？
                            i.fas.fa-chevron-down
                        .tab-body
                            | A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
                    li
                        .tab-head
                            | Q2.眼鏡都可以20分鐘取件嗎？
                            i.fas.fa-chevron-down
                        .tab-body
                            | A2.要等一年30天才能取件。
                    li
                        .tab-head
                            | Q3.散光鏡片需要額外加價嗎？
                            i.fas.fa-chevron-down
                        .tab-body
                            | A3.需要加價200萬喔。
                    li
                        .tab-head
                            | Q4.我可以使用舊眼鏡的度數配鏡片嗎？
                            i.fas.fa-chevron-down
                        .tab-body
                            | A4.不可以喔。
                    li
                        .tab-head
                            | Q5.請問可以單購買鏡框嗎？
                            i.fas.fa-chevron-down
                        .tab-body
                            | A5.就說不可以

week3/public/qa.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="dist/style/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500;1,700;1,900&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/all.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header class="header s-bg-primary s-text-white">
      <nav class="navbar l-flex-row l-flex-align-items-center">
        <div class="bar padDesktop--noShow s-text-3"><a><i class="fas fa-bars"></i></a></div>
        <div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
        <ul class="menu l-flex-row mobile--show l-flex-align-items-center s-text-2 s-bg-primary">
          <li><a href="#">系列鏡框</a></li>
          <li><a href="#">門市據點</a></li>
          <li><a href="#">部落格</a></li>
          <li><a href="qa.html">常見問題</a></li>
        </ul>
      </nav>
    </header>
    <section class="qa fixNavTop">
      <div class="sectionTitle">
        <div class="container l-flex l-flex-align-items-end">
          <h2 class="s-text-weight-3">常見問題 <i class="fas fa-question-circle s-text-primary"></i></h2>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <h3 class="content-head s-text-weight-3">我想詢問配鏡問題</h3>
          <ul class="content-body tab" id="tab">
            <li>
              <div class="tab-head js-defaultShow">Q1.請問可否自備鏡框單配鏡片？<i class="fas fa-chevron-down"></i></div>
              <div class="tab-body">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</div>
            </li>
            <li>
              <div class="tab-head">Q2.眼鏡都可以20分鐘取件嗎？<i class="fas fa-chevron-down"></i></div>
              <div class="tab-body">A2.要等一年30天才能取件。</div>
            </li>
            <li>
              <div class="tab-head">Q3.散光鏡片需要額外加價嗎？<i class="fas fa-chevron-down"></i></div>
              <div class="tab-body">A3.需要加價200萬喔。</div>
            </li>
            <li>
              <div class="tab-head">Q4.我可以使用舊眼鏡的度數配鏡片嗎？<i class="fas fa-chevron-down"></i></div>
              <div class="tab-body">A4.不可以喔。</div>
            </li>
            <li>
              <div class="tab-head">Q5.請問可以單購買鏡框嗎？<i class="fas fa-chevron-down"></i></div>
              <div class="tab-body">A5.就說不可以</div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer s-bg-primary">
      <div class="container l-flex l-flex-wrap s-text-white">
        <ul class="footer__siteLink">
          <li><a href="#">首頁</a></li>
          <li><a href="#">系列鏡框</a></li>
          <li><a href="#">門市據點</a></li>
          <li><a href="#">部落格</a></li>
          <li><a href="#">常見問題</a></li>
        </ul>
        <ul class="footer__socialLink l-flex-row">
          <li><a href="#"><img src="images/icon-fb.svg" alt=""/></a></li>
          <li><a href="#"><img src="images/icon-ig.svg" alt=""/></a></li>
          <li><a href="#"><img src="images/icon-line.svg" alt=""/></a></li>
        </ul>
        <ul class="footer__contact">
          <li class="l-flex-row l-flex-align-items-center"><img src="images/icon-phone.svg" alt=""/>
            <p>0800-000-000</p>
          </li>
          <li class="l-flex-row l-flex-align-items-center"><img src="images/icon-mail.svg" alt=""/>
            <p>glasses@business.com</p>
          </li>
        </ul>
        <ul class="footer__right l-flex-row l-flex-wrap l-flex-justify-content-between l-flex-align-items-center">
          <li class="footer__right__txt">
            <p>Copyright © 2020 Glasses.All rights reserved.</p>
          </li>
          <li class="footer__right__link">
            <p>隱私權政策</p>
            <p>服務條款</p>
          </li>
          <li class="footer__right__logo"><img src="images/logo.png" alt=""/></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
