week6/dist/checkout-info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&amp;display=swap"/>
    <title>Week06 - E-commerce | Checkout - Information</title>
    <link rel="stylesheet" href="assets/style/all.css"/>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/all.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md py-3 position-absolute w-100 bg-white">
      <div class="container"><a class="navbar-brand custom-font-size-4 black-md logo-raleway mr-0 text-dark" href="index.html">Craftsman</a>
      </div>
    </nav>
    <section class="checkoutPage fix-nav">
      <div class="container">
        <div class="row">
          <nav class="col-12 order-lg-1 order-5 mb-lg-4 mb-3" aria-label="breadcrumb">
            <ol class="breadcrumb p-0">
              <li class="breadcrumb-item"><a href="#">Cart</a></li>
              <li class="breadcrumb-item active" aria-current="page">Information</li>
              <li class="breadcrumb-item" aria-current="page">Payment</li>
            </ol>
          </nav>
          <div class="col-lg-6 col-12 order-lg-3 order-7">
            <h2 class="text-dark mb-2 custom-font-size-3">Contact information</h2>
            <input class="form-control mb-2" type="text" placeholder="Email"/>
            <div class="form-check mb-5">
              <input class="form-check-input" id="getNews" type="checkbox" value="getNews"/>
              <label class="form-check-label custom-font-size-1" for="getNews">Keep me up to date on news and special offers</label>
            </div>
            <h2 class="text-dark mb-2 custom-font-size-3">Shipping address</h2>
            <div class="form-row mb-5">
              <div class="col-lg-6 col-12 mb-2">
                <input class="form-control" type="text" placeholder="Name"/>
              </div>
              <div class="col-lg-6 col-12 mb-2">
                <input class="form-control" type="text" placeholder="Phone"/>
              </div>
              <div class="col-lg-6 col-12 mb-2">
                <select class="form-control" id="Country">
                  <option selected="">Country/Region</option>
                  <option>你好阿</option>
                </select>
              </div>
              <div class="col-lg-6 col-12 mb-2">
                <select class="form-control" id="City">
                  <option selected="">City</option>
                  <option>你應該知道這只是展示用吧?</option>
                </select>
              </div>
              <div class="col-12 mb-4 mb-lg-0">
                <input class="form-control" type="text" placeholder="Address"/>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-12 order-lg-5 order-1 mb-lg-0 mb-4">
            <div class="bg-s-gray-2 p-md-5 p-3 rounded">
              <div class="d-flex d-lg-none d-block justify-content-between user-select-none" id="toggleCardBtn" role="button" data-toggle="collapse" data-target="#toggleCard">
                <p class="mb-0">Order Summary</p>
                <p class="text-dark font-weight-bold ml-auto mb-0 mr-2" id="js-toggle-show">NT$4,760</p><span class="material-icons text-primary transition-3s">keyboard_arrow_up</span>
              </div>
              <div class="show" id="toggleCard">
                <div class="custom-card w-100 d-flex pb-3 position-relative mt-lg-0 mt-5">
                  <div class="imgWrap position-relative overflow-hidden align-center"><img class="h-100" src="assets/images/img-1.jpg" alt="saleProduct image"/></div>
                  <div class="custom-card__content align-items-center justify-content-between flex-row flex-grow-1 w-100 pl-3">
                    <div class="custom-card__content__title w-auto">
                      <h3 class="font-weight-bold custom-font-size-2">Baifan Bowl<span class="font-weight-normal"> ×1</span></h3>
                    </div>
                    <div class="custom-card__content__content w-auto">
                      <p class="text-content">NT$1,800</p>
                    </div>
                  </div>
                </div>
                <div class="custom-card w-100 d-flex pb-3 position-relative">
                  <div class="imgWrap position-relative overflow-hidden align-center"><img class="h-100" src="assets/images/img-2.jpg" alt="saleProduct image"/></div>
                  <div class="custom-card__content align-items-center justify-content-between flex-row flex-grow-1 w-100 pl-3">
                    <div class="custom-card__content__title w-auto">
                      <h3 class="font-weight-bold custom-font-size-2">Baifan Bowl<span class="font-weight-normal">  ×2</span></h3>
                    </div>
                    <div class="custom-card__content__content w-auto">
                      <p class="text-content">NT$1,800</p>
                    </div>
                  </div>
                </div>
                <div class="py-0 custom-pl pt-3 mt-auto border-top">
                  <div class="d-flex justify-content-between align-items-center mb-lg-3 mb-2 mx-0 mt-0 w-100">
                    <h3 class="text-black mb-0 custom-font-size-2">Subtotal</h3>
                    <p class="text-black mb-0">NT$4,680</p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mb-3 mx-0 mt-0 w-100">
                    <h3 class="text-black mb-0 custom-font-size-2">Shipping</h3>
                    <p class="text-black mb-0">NT$80</p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center w-100 border-top pt-3">
                    <h3 class="text-black font-weight-bold mb-0 custom-font-size-4">Total</h3>
                    <p class="text-black font-weight-bold mb-0 custom-font-size-4">NT$4,760</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12 order-10 d-flex no-gutters align-items-center justify-content-center border-bottom pb-5 flex-lg-row flex-column-reverse">
            <div class="col-lg-6 col-12 text-center d-flex align-items-center justify-content-center flex-basis-auto"><a class="text-primary d-block py-3 w-100" href="detail.html"> <span class="material-icons">navigate_before</span>Return to cart</a></div>
            <div class="col-lg-6 col-12 flex-basis-auto"><a class="btn btn-primary w-100" href="checkout-pay.html">Continue to payment</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex justify-content-between navbar py-4 py-md-5 flex-md-row flex-column align-items-md-center align-items-start">
            <ul class="navbar-nav flex-md-row mb-md-0  ">
              <li class="nav-item mr-md-6"><a class="nav-link text-content" href="#">Purchase Policy</a></li>
              <li class="nav-item mr-md-6"><a class="nav-link text-content" href="#">Privacy Policy</a></li>
              <li class="nav-item"><a class="nav-link text-content" href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

week6/app/checkout-info.pug
extend ./modules/layout.pug

block append head
    - var isItIndexPage = true
    - var checkoutPage = true
    title Week06 - E-commerce | checkout
    link(rel="stylesheet", href="assets/style/all.css")
    script(src="assets/js/vendors.js")
    script(src="assets/js/all.js")

block content
    section.checkoutPage.fix-nav
        .container
            .row
                nav.col-12.order-lg-1.order-5.mb-lg-4.mb-3(aria-label='breadcrumb')
                    ol.breadcrumb.p-0
                        li.breadcrumb-item
                            a(href='#') Cart
                        li.breadcrumb-item.active(aria-current='page') Information
                        li.breadcrumb-item(aria-current='page') Payment
                .col-lg-6.col-12.order-lg-3.order-7
                    h2.text-dark.mb-2.custom-font-size-3 Contact information
                    input.form-control.mb-2(type="text" placeholder="Email")
                    .form-check.mb-5
                        input#getNews.form-check-input(type='checkbox', value='getNews')
                        label.form-check-label.custom-font-size-1(for='getNews')
                            | Keep me up to date on news and special offers
                    h2.text-dark.mb-2.custom-font-size-3 Shipping address
                    .form-row.mb-5
                        .col-lg-6.col-12.mb-2
                            input.form-control(type="text" placeholder="Name")
                        .col-lg-6.col-12.mb-2
                            input.form-control(type="text" placeholder="Phone")
                        .col-lg-6.col-12.mb-2
                            select#Country.form-control
                                option(selected='') Country/Region
                                option ...
                        .col-lg-6.col-12.mb-2
                            select#City.form-control
                                option(selected='') City
                                option ...
                        .col-12.mb-2
                            input.form-control.mb-2(type="text" placeholder="Address")
                .col-lg-4.col-12.order-lg-5.order-1.mb-lg-0.mb-4
                    .bg-s-gray-2.p-md-5.p-3.rounded
                        .d-flex.d-lg-none.d-block.justify-content-between#toggleCardBtn(role="button" data-toggle="collapse" data-target="#toggleCard")
                            p.mb-0 Order Summary
                            span.material-icons.text-primary.transition-3s keyboard_arrow_up
                        #toggleCard.show
                            .custom-card.w-100.d-flex.pb-3.position-relative.mt-lg-0.mt-5
                                .imgWrap.position-relative.overflow-hidden.align-center
                                    img.h-100(src="assets/images/img-1.jpg", alt="saleProduct image")
                                .custom-card__content.align-items-center.justify-content-between.flex-row.flex-grow-1.w-100.pl-3
                                    .custom-card__content__title.w-auto
                                        h3.font-weight-bold.custom-font-size-2 Baifan Bowl
                                            span.font-weight-normal  ×1
                                    .custom-card__content__content.w-auto
                                        p.text-content
                                            | NT$1,800
                            .custom-card.w-100.d-flex.pb-3.position-relative
                                .imgWrap.position-relative.overflow-hidden.align-center
                                    img.h-100(src="assets/images/img-2.jpg", alt="saleProduct image")
                                .custom-card__content.align-items-center.justify-content-between.flex-row.flex-grow-1.w-100.pl-3
                                    .custom-card__content__title.w-auto
                                        h3.font-weight-bold.custom-font-size-2 Baifan Bowl
                                            span.font-weight-normal   ×2
                                    .custom-card__content__content.w-auto
                                        p.text-content
                                            | NT$1,800
                            .py-0.custom-pl.pt-3.mt-auto.border-top
                                .d-flex.justify-content-between.align-items-center.mb-lg-3.mb-2.mx-0.mt-0.w-100
                                    h3.text-black.mb-0.custom-font-size-2 Subtotal
                                    p.text-black.mb-0 NT$4,680
                                .d-flex.justify-content-between.align-items-center.mb-3.mx-0.mt-0.w-100
                                    h3.text-black.mb-0.custom-font-size-2 Shipping
                                    p.text-black.mb-0 NT$80
                                .d-flex.justify-content-between.align-items-center.w-100.border-top.pt-3
                                    h3.text-black.font-weight-bold.mb-0.custom-font-size-4 Total
                                    p.text-black.font-weight-bold.mb-0.custom-font-size-4 NT$4,760
                .col-lg-6.col-12.order-10.d-flex.no-gutters.align-items-center.justify-content-center.border-bottom.pb-5.flex-wrap
                    .col-lg-6.col-12.text-center.h-100.d-flex.align-items-center.justify-content-center
                        a.text-primary.d-block(href="#") 
                            span.material-icons navigate_before
                            | Return to cart
                    .col-lg-6.col-12
                        a.btn.btn-primary.w-100(href="#") Continue to payment
                
