week6/app/detail.pug
extend ./modules/layout.pug

block append head
    - var isItIndexPage = true
    - var saleProduct = true
    - var subscribe = true
    - var saleProductTitle = true
    title Week06 - E-commerce | detail
    link(rel="stylesheet", href="assets/style/all.css")
    script(src="assets/js/vendors.js")
    script(src="assets/js/all.js")

block content
    section.productDetail.fix-nav
        .container-lg
            .row.flex-lg-nowrap.mt-6.mb-6
                .col-lg-8.col-12.px-0.px-lg-3
                    .custom-card.custom-card-md--imgleft.flex-column.w-100
                        .imgWrap.position-relative.overflow-hidden.align-center.w-100
                            img.w-100(src="assets/images/img-1.jpg", alt="saleProduct image")
                            p.position-absolute.text-white.p-4.custom-font-size-1 On Sale
                .col-lg-5.col-12.position-relative.d-flex.align-items-center.px-3.px-lg-0
                    .card.product-fix-right-top.w-100.py-lg-5.pl-lg-5.p-3.border-0.d-flex.flex-row.flex-wrap.no-gutters
                        p.col-12.text-muted Home / Product / Cup
                        h2.col-12.font-weight-bold.custom-font-size-10 Tatami Cup
                        p.col-lg-12.col-6.d-flex.flex-column.align-items-end.mb-5.order-lg-1.order-5
                            span.text-muted.Strikethrough NT$1,200
                            span.custom-font-size-4.font-weight-bold NT$1,080
                        .col-lg-4.col-6.pr-2.order-lg-1.order-1
                            .btn-group.d-flex(role='group')
                                button.btn.btn-s-gray-2.px-0(type='button')
                                    span.material-icons add
                                button.btn.btn-s-gray-2.px-0(type='button') 1
                                button.btn.btn-s-gray-2.px-0(type='button')
                                    span.material-icons remove
                        .col-lg-8.col-12.order-lg-1.order-10
                            .btn.btn-primary.w-100(data-toggle="modal" data-target="#shopCart") Add to cart
        .container-lg
            .row.mb-6.mb-lg-7
                .col-lg-5.col-12.custom-card__content__title.mb-lg-0.mb-3
                    p.custom-font-size-3
                        | This beautiful light grey cup comes from Taiwan. Add some minimalist scenes to your lifetime and use this cup for tea, coffee, dessert, or to place small items as a dish tray.
                .col-lg-3.col-12.custom-card__content__content.mb-lg-0
                    p.text-muted
                        | Made in Taiwan 
                        br 
                        | 8 x 8 x 6 cm 
                        br
                        | Dishwasher and Microwave-safe
    aside#shopCart.modal.fade.pr-0.h-100(tabindex='-1', role='dialog')
        .modal-dialog.my-0.ml-auto.mr-0.h-100.fix-modal-maxHeight.modal-dialog-scrollable
            .modal-content.h-100.rounded-0.border-0.p-md-6.p-3.fix-modal-maxHeight
                .modal-header.border-0.p-0.mb-3.mb-md-4.align-items-center
                    h5.modal-title.custom-font-size-md-10.custom-font-size-4.font-weight-bold Cart List
                        span.tiny-supertxt.text-primary.ml-2 24
                    button.close.custom-font-size-md-10.custom-font-size-4(type='button', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true') ×
                .modal-body.p-0.mb-3.flex-grow-0
                    .custom-card.w-100.d-flex.mb-2.position-relative
                        .imgWrap.position-relative.overflow-hidden.align-center.h-100
                            img(src="assets/images/img-1.jpg", alt="saleProduct image")
                        .custom-card__content.bg-s-gray-2.align-items-start.flex-grow-1.p-md-3.p-2
                            .custom-card__content__title
                                h3.font-weight-bold.custom-font-size-2 Special Clays
                            .custom-card__content__content
                                p.text-content
                                    | NT$1,080
                                    span.text-muted.ml-2.Strikethrough.custom-font-size-1 NT$1,200
                            .custom-card__content__footer.d-flex.justify-content-between.w-100.mt-auto
                                .btn-group.d-flex(role='group')
                                    button.btn.btn-s-gray-2.p-0(type='button')
                                        span.material-icons.custom-font-size-2 add
                                    button.btn.btn-s-gray-2.py-0.px-3(type='button') 1
                                    button.btn.btn-s-gray-2.p-0(type='button')
                                        span.material-icons.custom-font-size-2 remove
                                p.font-weight-bold.mb-0 NT$1,080
                            button.close.custom-font-size-6.position-absolute.py-2.px-3(type='button')
                                span(aria-hidden='true') ×
                    .custom-card.w-100.d-flex.mb-2.position-relative
                        .imgWrap.position-relative.overflow-hidden.align-center.h-100
                            img(src="assets/images/img-2.jpg", alt="saleProduct image")
                        .custom-card__content.bg-s-gray-2.align-items-start.flex-grow-1.p-md-3.p-2
                            .custom-card__content__title
                                h3.font-weight-bold.custom-font-size-2 Baifan Bowl
                            .custom-card__content__content
                                p.text-content
                                    | NT$1,800
                                    //- span.text-muted.ml-2.Strikethrough.custom-font-size-1 NT$1,200
                            .custom-card__content__footer.d-flex.justify-content-between.w-100.mt-auto
                                .btn-group.d-flex(role='group')
                                    button.btn.btn-s-gray-2.p-0(type='button')
                                        span.material-icons.custom-font-size-2 add
                                    button.btn.btn-s-gray-2.py-0.px-3(type='button') 2
                                    button.btn.btn-s-gray-2.p-0(type='button')
                                        span.material-icons.custom-font-size-2 remove
                                p.font-weight-bold.mb-0 NT$3,600
                            button.close.custom-font-size-6.position-absolute.py-2.px-3(type='button')
                                span(aria-hidden='true') ×
                .modal-footer.py-0.custom-pl.mb-3.border-0.mt-md-0.mt-auto
                    .d-flex.justify-content-between.align-items-center.mb-3.mx-0.mt-0.w-100
                        h3.text-muted.mb-0.custom-font-size-2 Subtotal
                        p.text-muted.mb-0 NT$4,680
                    .d-flex.justify-content-between.align-items-center.mb-4.mx-0.mt-0.w-100
                        h3.text-muted.mb-0.custom-font-size-2 Shipping
                        p.text-muted.mb-0 NT$80
                    .d-flex.justify-content-between.align-items-center.mb-4.mx-0.mt-0.w-100
                        h3.text-black.font-weight-bold.mb-0.custom-font-size-4 Total
                        p.text-black.font-weight-bold.mb-0 NT$4,760
                    a.btn.btn-primary.w-100.m-0(href="checkout-info.html") Checkout

week6/dist/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&amp;display=swap"/>
    <title>Week06 - E-commerce | detail</title>
    <link rel="stylesheet" href="assets/style/all.css"/>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/all.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md py-3 position-absolute w-100 bg-white">
      <div class="container">
        <button class="navbar-toggler border-0 text-dark" type="button" data-target="#custom-navPage" data-toggle="collapse"><span class="material-icons">menu</span></button><a class="navbar-brand custom-font-size-4 black-md logo-raleway mr-0 text-dark" href="index.html">Craftsman</a><a class="shopCart mx-0 order-3" href="#">
          <div class="nav-link p-2"><span class="material-icons text-dark">shopping_cart</span></div></a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-md-3"><a class="nav-link text-dark" href="#">Product</a></li>
            <li class="nav-item mr-md-3"><a class="nav-link text-dark" href="#">Blog</a></li>
            <li class="nav-item mr-md-3"><a class="nav-link text-dark" href="#">Contact</a></li>
          </ul>
        </div>
        <div class="custom-navPage position-fixed bg-white w-100 h-100 py-3 collapse" id="custom-navPage">
          <div class="navPage__head d-flex justify-content-between px-3"><a href="#custom-navPage" data-toggle="collapse"><span class="material-icons text-dark">keyboard_backspace</span></a><a href="#"><span class="material-icons text-dark">shopping_cart</span></a></div>
          <ul class="navPage__list list-group list-group-flush pt-3">
            <li class="list-group-item position-relative dropdown list-group-item-action"><a class="text-dark custom-font-size-4 stretched-link dropdown-toggle d-flex justify-content-between text-decoration-none py-2" href="#" data-toggle="dropdown"> <span>Product</span><span class="material-icons align-middle js-aniToggle transition-3s">expand_more</span></a>
              <div class="dropdown-menu position-relative m-0 w-100"><a class="dropdown-item text-content" href="#">ALL<span class="tiny-supertxt">24</span></a><a class="dropdown-item text-content" href="#">Bowl<span class="tiny-supertxt">10</span></a><a class="dropdown-item text-content" href="#">Cup<span class="tiny-supertxt">8</span></a><a class="dropdown-item text-content" href="#">Plate<span class="tiny-supertxt">3</span></a><a class="dropdown-item text-content" href="#">Vase<span class="tiny-supertxt">3</span></a></div>
            </li>
            <li class="list-group-item position-relative list-group-item-action"><a class="text-dark custom-font-size-4 stretched-link text-decoration-none py-2 d-block" href="#">Blog</a></li>
            <li class="list-group-item position-relative list-group-item-action"><a class="text-dark custom-font-size-4 stretched-link text-decoration-none py-2 d-block" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="productDetail fix-nav">
      <div class="container-lg">
        <div class="row flex-lg-nowrap mt-md-6 mb-6">
          <div class="col-lg-8 col-12 px-0 px-lg-3">
            <div class="custom-card custom-card-md--imgleft flex-column w-100">
              <div class="imgWrap position-relative overflow-hidden align-center w-100"><img class="w-100" src="assets/images/img-1.jpg" alt="saleProduct image"/>
                <p class="position-absolute text-white p-4 custom-font-size-1">On Sale</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-12 position-relative d-flex align-items-center px-3 px-lg-0">
            <div class="card product-fix-right-top w-100 py-lg-5 pl-lg-5 p-3 border-0 d-flex flex-row flex-wrap no-gutters">
              <p class="col-12 text-muted">Home / Product / Cup</p>
              <h2 class="col-12 font-weight-bold custom-font-size-10">Tatami Cup</h2>
              <p class="col-lg-12 col-6 d-flex flex-column align-items-end mb-5 order-lg-1 order-5"><span class="text-muted Strikethrough">NT$1,200</span><span class="custom-font-size-4 font-weight-bold">NT$1,080</span></p>
              <div class="col-lg-4 col-6 pr-2 order-lg-1 order-1">
                <div class="btn-group d-flex" role="group">
                  <button class="btn btn-s-gray-2 px-0" type="button"><span class="material-icons">add</span></button>
                  <button class="btn btn-s-gray-2 px-0" type="button">1</button>
                  <button class="btn btn-s-gray-2 px-0" type="button"><span class="material-icons">remove</span></button>
                </div>
              </div>
              <div class="col-lg-8 col-12 order-lg-1 order-10">
                <div class="btn btn-primary w-100" data-toggle="modal" data-target="#shopCart">Add to cart</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-lg">
        <div class="row mb-6 mb-lg-7">
          <div class="col-lg-5 col-12 custom-card__content__title mb-lg-0 mb-3">
            <p class="custom-font-size-3">This beautiful light grey cup comes from Taiwan. Add some minimalist scenes to your lifetime and use this cup for tea, coffee, dessert, or to place small items as a dish tray.</p>
          </div>
          <div class="col-lg-3 col-12 custom-card__content__content mb-lg-0">
            <p class="text-muted">Made in Taiwan <br/>8 x 8 x 6 cm <br/>Dishwasher and Microwave-safe</p>
          </div>
        </div>
      </div>
    </section>
    <aside class="modal fade pr-0 h-100" id="shopCart" tabindex="-1" role="dialog">
      <div class="modal-dialog my-0 ml-auto mr-0 h-100 fix-modal-maxHeight modal-dialog-scrollable">
        <div class="modal-content h-100 rounded-0 border-0 p-md-6 p-3 fix-modal-maxHeight">
          <div class="modal-header border-0 p-0 mb-3 mb-md-4 align-items-center">
            <h5 class="modal-title custom-font-size-md-10 custom-font-size-4 font-weight-bold">Cart List<span class="tiny-supertxt text-primary ml-2">24</span></h5>
            <button class="close custom-font-size-md-10 custom-font-size-4" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body p-0 mb-3 flex-grow-0">
            <div class="custom-card w-100 d-flex mb-2 position-relative">
              <div class="imgWrap position-relative overflow-hidden align-center h-100"><img src="assets/images/img-1.jpg" alt="saleProduct image"/></div>
              <div class="custom-card__content bg-s-gray-2 align-items-start flex-grow-1 p-md-3 p-2">
                <div class="custom-card__content__title">
                  <h3 class="font-weight-bold custom-font-size-2">Special Clays</h3>
                </div>
                <div class="custom-card__content__content">
                  <p class="text-content">NT$1,080<span class="text-muted ml-2 Strikethrough custom-font-size-1">NT$1,200</span></p>
                </div>
                <div class="custom-card__content__footer d-flex justify-content-between w-100 mt-auto">
                  <div class="btn-group d-flex" role="group">
                    <button class="btn btn-s-gray-2 p-0" type="button"><span class="material-icons custom-font-size-2">add</span></button>
                    <button class="btn btn-s-gray-2 py-0 px-3" type="button">1</button>
                    <button class="btn btn-s-gray-2 p-0" type="button"><span class="material-icons custom-font-size-2">remove</span></button>
                  </div>
                  <p class="font-weight-bold mb-0">NT$1,080</p>
                </div>
                <button class="close custom-font-size-6 position-absolute py-2 px-3" type="button"><span aria-hidden="true">×</span></button>
              </div>
            </div>
            <div class="custom-card w-100 d-flex mb-2 position-relative">
              <div class="imgWrap position-relative overflow-hidden align-center h-100"><img src="assets/images/img-2.jpg" alt="saleProduct image"/></div>
              <div class="custom-card__content bg-s-gray-2 align-items-start flex-grow-1 p-md-3 p-2">
                <div class="custom-card__content__title">
                  <h3 class="font-weight-bold custom-font-size-2">Baifan Bowl</h3>
                </div>
                <div class="custom-card__content__content">
                  <p class="text-content">NT$1,800</p>
                </div>
                <div class="custom-card__content__footer d-flex justify-content-between w-100 mt-auto">
                  <div class="btn-group d-flex" role="group">
                    <button class="btn btn-s-gray-2 p-0" type="button"><span class="material-icons custom-font-size-2">add</span></button>
                    <button class="btn btn-s-gray-2 py-0 px-3" type="button">2</button>
                    <button class="btn btn-s-gray-2 p-0" type="button"><span class="material-icons custom-font-size-2">remove</span></button>
                  </div>
                  <p class="font-weight-bold mb-0">NT$3,600</p>
                </div>
                <button class="close custom-font-size-6 position-absolute py-2 px-3" type="button"><span aria-hidden="true">×</span></button>
              </div>
            </div>
          </div>
          <div class="modal-footer py-0 custom-pl mb-3 border-0 mt-md-0 mt-auto">
            <div class="d-flex justify-content-between align-items-center mb-3 mx-0 mt-0 w-100">
              <h3 class="text-muted mb-0 custom-font-size-2">Subtotal</h3>
              <p class="text-muted mb-0">NT$4,680</p>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-4 mx-0 mt-0 w-100">
              <h3 class="text-muted mb-0 custom-font-size-2">Shipping</h3>
              <p class="text-muted mb-0">NT$80</p>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-4 mx-0 mt-0 w-100">
              <h3 class="text-black font-weight-bold mb-0 custom-font-size-4">Total</h3>
              <p class="text-black font-weight-bold mb-0">NT$4,760</p>
            </div><a class="btn btn-primary w-100 m-0" href="checkout-info.html">Checkout</a>
          </div>
        </div>
      </div>
    </aside>
    <section class="saleProduct mb-md-7 mb-6 overflow-hidden">
      <div class="container-lg">
        <div class="row">
          <h2 class="col-12 font-weight-bold mb-md-4 mb-3 custom-font-size-6">You might also like…</h2>
          <div class="col-12 flex-nowrap row mx-0"><a class="custom-card custom-card-md--imgleft flex-column mb-3 pb-md-3 pb-2 mr-5" role="button" href="detail.html">
              <div class="imgWrap position-relative mb-2 overflow-hidden align-center w-100"><img class="h-100 w-auto" src="assets/images/img-1.jpg" alt="saleProduct image"/>
                <p class="position-absolute text-white p-3 custom-font-size-1">On Sale</p>
              </div>
              <div class="custom-card__content align-items-start">
                <div class="custom-card__content__title mb-1">
                  <h3 class="font-weight-bold custom-font-size-4">Special Clays</h3>
                </div>
                <div class="custom-card__content__content">
                  <p class="text-black">NT$1,080<span class="text-muted ml-2 Strikethrough">NT$1,200</span></p>
                </div>
              </div></a><a class="custom-card custom-card-md--imgleft flex-column mb-3 pb-md-3 pb-2 mr-5" role="button" href="detail.html">
              <div class="imgWrap position-relative mb-2 overflow-hidden align-center w-100"><img class="h-100 w-auto" src="assets/images/img-2.jpg" alt="saleProduct image"/></div>
              <div class="custom-card__content align-items-start">
                <div class="custom-card__content__title mb-1">
                  <h3 class="font-weight-bold custom-font-size-4">Couple Collection</h3>
                </div>
                <div class="custom-card__content__content">
                  <p class="text-black">NT$2,800</p>
                </div>
              </div></a><a class="custom-card custom-card-md--imgleft flex-column mb-3 pb-md-3 pb-2 mr-5" role="button" href="detail.html">
              <div class="imgWrap position-relative mb-2 overflow-hidden align-center w-100"><img class="h-100 w-auto" src="assets/images/img-3.jpg" alt="saleProduct image"/></div>
              <div class="custom-card__content align-items-start">
                <div class="custom-card__content__title mb-1">
                  <h3 class="font-weight-bold custom-font-size-4">Brotherhood Vase</h3>
                </div>
                <div class="custom-card__content__content">
                  <p class="text-black">NT$4,800</p>
                </div>
              </div></a><a class="custom-card custom-card-md--imgleft flex-column mb-3 pb-md-3 pb-2 mr-5" role="button" href="detail.html">
              <div class="imgWrap position-relative mb-2 overflow-hidden align-center w-100"><img class="h-100 w-auto" src="assets/images/img-4.jpg" alt="saleProduct image"/></div>
              <div class="custom-card__content align-items-start">
                <div class="custom-card__content__title mb-1">
                  <h3 class="font-weight-bold custom-font-size-4">Baifan Bowl</h3>
                </div>
                <div class="custom-card__content__content">
                  <p class="text-black">NT$1,800</p>
                </div>
              </div></a></div>
        </div>
      </div>
    </section>
    <section class="subscribe" style="background-image: url(assets/images/footer.jpg)">
      <div class="container py-md-10 py-4">
        <div class="row">
          <div class="col-12 col-md-6">
            <h2 class="custom-font-size-6 custom-font-size-md-8 text-white font-weight-bold mb-md-6 mb-4">Subscribe for news and special offers!</h2>
            <div class="input-group">
              <input class="form-control bg-transparent" type="text" placeholder="Your email address"/>
              <div class="input-group-append">
                <button class="btn btn-primary subscribe__btn" id="button-addon2" type="button">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex justify-content-between navbar py-4 py-md-5 flex-md-row flex-column align-items-md-center align-items-start"><a class="d-block navbar-brand custom-font-size-4 logo-raleway mb-md-0 mb-5 text-white" href="index.html">Craftsman</a>
            <p class="text-muted mb-0 mr-md-auto order-md-0 order-1">© 2020. All Rights Reserved.</p>
            <ul class="navbar-nav flex-md-row mb-md-0 mb-5">
              <li class="nav-item mr-md-6"><a class="nav-link text-white" href="#">Purchase Policy</a></li>
              <li class="nav-item mr-md-6"><a class="nav-link text-white" href="#">Privacy Policy</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
