week6/app/donePay.pug
extend ./modules/layout.pug

block append head
    title Week06 - E-commerce | Done
    //- false => index專用
    - var isItIndexPage = false
    //- true => nav只會有logo
    - var checkoutPage = true
    //- true => footer 不出現
    - var footerShow = true
    link(rel="stylesheet", href="assets/style/all.css")
    script(src="assets/js/vendors.js")
    script(src="assets/js/all.js")

block content
    section.landingPage.position-relative
        .landingPage-image.before-bg-dark.custom-before-opacity-md-0.custom-before-opacity-3(style="background-image:url(assets/images/done.jpg)")
        .container
            .row
                .col-12.col-md-6.d-flex.flex-column.align-items-center.align-items-md-start.justify-content-center.vh-100.custom-text-white.black-md.py-4
                    h1.custom-font-size-10.mb-4.mt-auto.mt-md-0.font-weight-bold
                        | Well Done!
                    p.custom-font-size-2.custom-font-size-md-4.mb-md-6.mb-auto
                        | Your order has been received. We’II email you an order confirmation with details.
                    a.btn.btn-primary.w-md-100(role="button" href="product.html") Continue shopping

week6/dist/donePay.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&amp;display=swap"/>
    <title>Week06 - E-commerce | Done</title>
    <link rel="stylesheet" href="assets/style/all.css"/>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/all.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md py-3 position-absolute w-100">
      <div class="container"><a class="navbar-brand custom-font-size-4 black-md logo-raleway mr-0 custom-text-white" href="index.html">Craftsman</a>
      </div>
    </nav>
    <section class="landingPage position-relative">
      <div class="landingPage-image before-bg-dark custom-before-opacity-md-0 custom-before-opacity-3" style="background-image:url(assets/images/done.jpg)"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 d-flex flex-column align-items-center align-items-md-start justify-content-center vh-100 custom-text-white black-md py-4">
            <h1 class="custom-font-size-10 mb-4 mt-auto mt-md-0 font-weight-bold">Well Done!</h1>
            <p class="custom-font-size-2 custom-font-size-md-4 mb-md-6 mb-auto">Your order has been received. We’II email you an order confirmation with details.</p><a class="btn btn-primary w-md-100" role="button" href="product.html">Continue shopping</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
