week6/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&amp;display=swap"/>
    <title>Week06 - E-commerce</title>
    <link rel="stylesheet" href="assets/style/all.css"/>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/all.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md py-3 position-absolute w-100">
      <div class="container">
        <button class="navbar-toggler border-0 custom-text-white" type="button" data-target="#custom-navPage" data-toggle="collapse"><span class="material-icons">menu</span></button><a class="navbar-brand custom-font-size-4 black-md logo-raleway mr-0 custom-text-white" href="index.html">Craftsman</a><a class="shopCart mx-0 order-3" href="#">
          <div class="nav-link p-2"><span class="material-icons custom-text-white">shopping_cart</span></div></a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-md-3"><a class="nav-link custom-text-white" href="#">Product</a></li>
            <li class="nav-item mr-md-3"><a class="nav-link custom-text-white" href="#">Blog</a></li>
            <li class="nav-item mr-md-3"><a class="nav-link custom-text-white" href="#">Contact</a></li>
          </ul>
        </div>
        <div class="custom-navPage position-fixed bg-white w-100 h-100 py-3 collapse" id="custom-navPage">
          <div class="navPage__head d-flex justify-content-between px-3"><a href="#custom-navPage" data-toggle="collapse"><span class="material-icons text-dark">keyboard_backspace</span></a><a href="#"><span class="material-icons text-dark">shopping_cart</span></a></div>
          <ul class="navPage__list list-group list-group-flush pt-3">
            <li class="list-group-item position-relative dropdown list-group-item-action"><a class="text-dark custom-font-size-4 stretched-link dropdown-toggle d-flex justify-content-between text-decoration-none py-2" href="#" data-toggle="dropdown"> <span>Product</span><span class="material-icons align-middle js-aniToggle transition-3s">expand_more</span></a>
              <div class="dropdown-menu position-relative m-0 w-100"><a class="dropdown-item text-content" href="#">ALL<span class="tiny-supertxt">24</span></a><a class="dropdown-item text-content" href="#">Bowl<span class="tiny-supertxt">10</span></a><a class="dropdown-item text-content" href="#">Cup<span class="tiny-supertxt">8</span></a><a class="dropdown-item text-content" href="#">Plate<span class="tiny-supertxt">3</span></a><a class="dropdown-item text-content" href="#">Vase<span class="tiny-supertxt">3</span></a></div>
            </li>
            <li class="list-group-item position-relative list-group-item-action"><a class="text-dark custom-font-size-4 stretched-link text-decoration-none py-2 d-block" href="#">Blog</a></li>
            <li class="list-group-item position-relative list-group-item-action"><a class="text-dark custom-font-size-4 stretched-link text-decoration-none py-2 d-block" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="landingPage position-relative mb-7">
      <div class="landingPage-image" style="background-image:url(assets/images/index-1.jpg)"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 d-flex flex-column align-items-center align-items-md-start justify-content-center vh-100 custom-text-white black-md py-4">
            <h1 class="custom-font-size-10 mb-3 mt-auto mt-md-0 font-weight-bold">Enjoy Your <br/>Minimalist Lifestyle.</h1>
            <p class="custom-font-size-2 custom-font-size-md-4 mb-md-4 mb-auto">The best crafts in Taiwan. Get your free shipping on the first order.</p><a class="btn btn-primary w-md-100" role="button" href="product.html">Shop now</a>
          </div>
        </div>
      </div>
    </section>
    <section class="feature mb-7">
      <div class="container">
        <div class="row custom-card custom-card-md--imgleft mb-3 pb-md-3 pb-2"><img class="col-12 col-md-6 img-fluid mb-md-0 mb-3" src="assets/images/index-2.jpg" alt="feature image"/>
          <div class="custom-card__content col-12 col-md-6">
            <div class="custom-card__content__title mb-2">
              <h3 class="font-weight-bold custom-font-size-4">Special Clays</h3>
            </div>
            <div class="custom-card__content__content mb-4">
              <p class="text-content">A general body formulation for contemporary earthenware is 25% kaolin, 25% ball clay, 35% quartz and 15% feldspar.</p>
            </div>
            <div class="custom-card__content__link"> <a href="#">learn more</a></div>
          </div>
        </div>
        <div class="row custom-card custom-card-md--imgright mb-3 pb-md-3 pb-2"><img class="col-12 col-md-6 img-fluid mb-md-0 mb-3" src="assets/images/index-3.jpg" alt="feature image"/>
          <div class="custom-card__content col-12 col-md-6">
            <div class="custom-card__content__title mb-2">
              <h3 class="font-weight-bold custom-font-size-4">Less is more</h3>
            </div>
            <div class="custom-card__content__content mb-4">
              <p class="text-content">Trimming pottery can transform a weighty Earth-bound pot into one that is a pleasure to hold, look at, and use.</p>
            </div>
            <div class="custom-card__content__link"> <a href="#">learn more</a></div>
          </div>
        </div>
        <div class="row custom-card custom-card-md--imgleft"><img class="col-12 col-md-6 img-fluid mb-md-0 mb-3" src="assets/images/index-4.jpg" alt="feature image"/>
          <div class="custom-card__content col-12 col-md-6">
            <div class="custom-card__content__title mb-2">
              <h3 class="font-weight-bold custom-font-size-4">Marvelous Detail</h3>
            </div>
            <div class="custom-card__content__content mb-4">
              <p class="text-content">
                 In <span class="font-italic">Craftsman,</span> the art director, working with marketers, develops or creates an idea of a new creation.</p>
            </div>
            <div class="custom-card__content__link"> <a href="#">learn more</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="artist mb-7" style="background-image: url(assets/images/index-5.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-column flex-md-row justify-content-between align-items-md-center align-items-start h-400 text-white py-4">
            <h2 class="custom-font-size-6">“I want to make the life more simple by crafts.”</h2>
            <div class="d-flex flex-column">
              <p class="text-subTitle-light mb-1">Art Director</p>
              <h3 class="custom-font-size-4 mb-2">hsiao-Ming Chen</h3>
              <div class="d-flex"><a class="mr-4" href="#">Instagram</a><a href="#">Twitter</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="saleProduct mb-md-7 mb-6 overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-12 flex-nowrap row mx-0"><a class="custom-card custom-card-md--imgleft flex-column mb-3 pb-md-3 pb-2 mr-5" role="button" href="detail.html">
              <div class="imgWrap position-relative mb-2 overflow-hidden align-center w-100"><img class="h-100 w-auto" src="assets/images/img-1.jpg" alt="saleProduct image"/>
                <p class="position-absolute text-white p-3 custom-font-size-1">On Sale</p>
              </div>
              <div class="custom-card__content align-items-start">
                <div class="custom-card__content__title mb-1">
                  <h3 class="font-weight-bold custom-font-size-4">Special Clays</h3>
                </div>
                <div class="custom-card__content__content">
                  <p class="text-black">NT$1,080<span class="text-muted ml-2 Strikethrough">NT$1,200</span></p>
                </div>
              </div></a><a class="custom-card custom-card-md--imgleft flex-column mb-3 pb-md-3 pb-2 mr-5" role="button" href="detail.html">
              <div class="imgWrap position-relative mb-2 overflow-hidden align-center w-100"><img class="h-100 w-auto" src="assets/images/img-2.jpg" alt="saleProduct image"/></div>
              <div class="custom-card__content align-items-start">
                <div class="custom-card__content__title mb-1">
                  <h3 class="font-weight-bold custom-font-size-4">Couple Collection</h3>
                </div>
                <div class="custom-card__content__content">
                  <p class="text-black">NT$2,800</p>
                </div>
              </div></a><a class="custom-card custom-card-md--imgleft flex-column mb-3 pb-md-3 pb-2 mr-5" role="button" href="detail.html">
              <div class="imgWrap position-relative mb-2 overflow-hidden align-center w-100"><img class="h-100 w-auto" src="assets/images/img-3.jpg" alt="saleProduct image"/></div>
              <div class="custom-card__content align-items-start">
                <div class="custom-card__content__title mb-1">
                  <h3 class="font-weight-bold custom-font-size-4">Brotherhood Vase</h3>
                </div>
                <div class="custom-card__content__content">
                  <p class="text-black">NT$4,800</p>
                </div>
              </div></a><a class="custom-card custom-card-md--imgleft flex-column mb-3 pb-md-3 pb-2 mr-5" role="button" href="detail.html">
              <div class="imgWrap position-relative mb-2 overflow-hidden align-center w-100"><img class="h-100 w-auto" src="assets/images/img-4.jpg" alt="saleProduct image"/></div>
              <div class="custom-card__content align-items-start">
                <div class="custom-card__content__title mb-1">
                  <h3 class="font-weight-bold custom-font-size-4">Baifan Bowl</h3>
                </div>
                <div class="custom-card__content__content">
                  <p class="text-black">NT$1,800</p>
                </div>
              </div></a></div>
        </div>
      </div>
    </section>
    <section class="subscribe" style="background-image: url(assets/images/footer.jpg)">
      <div class="container py-md-10 py-4">
        <div class="row">
          <div class="col-12 col-md-6">
            <h2 class="custom-font-size-6 custom-font-size-md-8 text-white font-weight-bold mb-md-6 mb-4">Subscribe for news and special offers!</h2>
            <div class="input-group">
              <input class="form-control bg-transparent" type="text" placeholder="Your email address"/>
              <div class="input-group-append">
                <button class="btn btn-primary subscribe__btn" id="button-addon2" type="button">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex justify-content-between navbar py-4 py-md-5 flex-md-row flex-column align-items-md-center align-items-start"><a class="d-block navbar-brand custom-font-size-4 logo-raleway mb-md-0 mb-5 text-white" href="index.html">Craftsman</a>
            <p class="text-muted mb-0 mr-md-auto order-md-0 order-1">© 2020. All Rights Reserved.</p>
            <ul class="navbar-nav flex-md-row mb-md-0 mb-5">
              <li class="nav-item mr-md-6"><a class="nav-link text-white" href="#">Purchase Policy</a></li>
              <li class="nav-item mr-md-6"><a class="nav-link text-white" href="#">Privacy Policy</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

week6/app/index.pug
extend ./modules/layout.pug

block append head
    title document
    link(rel="stylesheet" href="assets/style/all.css")
    script(src="assets/js/vendors.js")
    script(src="assets/js/all.js")
    //- icons  https://material.io/tools/icons/?style=baseline
block content
    section.landingPage.position-relative.mb-7
        .landingPage-image(style="background-image:url(assets/images/index-1.jpg)")
        .container
            .row
                .col-12.col-md-6.d-flex.flex-column.align-items-center.align-items-md-start.justify-content-center.vh-100.custom-text-white.black-md.py-4
                    h1.custom-font-size-10.mb-3.mt-auto.mt-md-0.font-weight-bold
                        | Enjoy Your 
                        br
                        | Minimalist Lifestyle.
                    p.custom-font-size-2.custom-font-size-md-4.mb-md-4.mb-auto
                        | The best crafts in Taiwan. Get your free shipping on the first order.
                    a.btn.btn-primary.w-md-100(role="button" href="#") Shop now
    section.feature.mb-7
        .container
            .row.custom-card.custom-card-md--imgleft.mb-3.pb-md-3.pb-2
                img.col-12.col-md-6.img-fluid.mb-md-0.mb-3(src="assets/images/index-2.jpg", alt="feature image")
                .custom-card__content.col-12.col-md-6
                    .custom-card__content__title.mb-2
                        h3.font-weight-bold.custom-font-size-4 Special Clays
                    .custom-card__content__content.mb-4
                        p.text-content A general body formulation for contemporary earthenware is 25% kaolin, 25% ball clay, 35% quartz and 15% feldspar.
                    .custom-card__content__link 
                        a(href="#") learn more
            .row.custom-card.custom-card-md--imgright.mb-3.pb-md-3.pb-2
                img.col-12.col-md-6.img-fluid.mb-md-0.mb-3(src="assets/images/index-3.jpg", alt="feature image")
                .custom-card__content.col-12.col-md-6
                    .custom-card__content__title.mb-2
                        h3.font-weight-bold.custom-font-size-4 Less is more
                    .custom-card__content__content.mb-4
                        p.text-content Trimming pottery can transform a weighty Earth-bound pot into one that is a pleasure to hold, look at, and use.
                    .custom-card__content__link 
                        a(href="#") learn more
            .row.custom-card.custom-card-md--imgleft
                img.col-12.col-md-6.img-fluid.mb-md-0.mb-3(src="assets/images/index-4.jpg", alt="feature image")
                .custom-card__content.col-12.col-md-6
                    .custom-card__content__title.mb-2
                        h3.font-weight-bold.custom-font-size-4 Marvelous Detail
                    .custom-card__content__content.mb-4
                        p.text-content 
                            | In 
                            span.font-italic Craftsman,
                            |  the art director, working with marketers, develops or creates an idea of a new creation.
                    .custom-card__content__link 
                        a(href="#") learn more
    section.artist.mb-7(style="background-image: url(assets/images/index-5.jpg)")
        .container
            .row
                .col-12.d-flex.flex-column.flex-md-row.justify-content-between.align-items-md-center.align-items-start.h-400.text-white.py-4
                    h2.custom-font-size-6 “I want to make the life more simple by crafts.”
                    .d-flex.flex-column
                        p.text-subTitle-light.mb-1 Art Director
                        h3.custom-font-size-4.mb-2 hsiao-Ming Chen
                        .d-flex
                            a.mr-4(href="#") Instagram
                            a(href="#") Twitter
    section.saleProduct.mb-md-7.mb-6.overflow-hidden
        .container
            .row.flex-nowrap.mx-0
                .custom-card.custom-card-md--imgleft.flex-column.mb-3.pb-md-3.pb-2.mr-5
                    .imgWrap.position-relative.mb-2.overflow-hidden.align-center.w-100
                        img.h-100.w-auto(src="assets/images/img-1.jpg", alt="saleProduct image")
                        p.position-absolute.text-white.p-3.custom-font-size-1 On Sale
                    .custom-card__content.align-items-start
                        .custom-card__content__title.mb-1
                            h3.font-weight-bold.custom-font-size-4 Special Clays
                        .custom-card__content__content
                            p.text-black
                                | NT$1,080
                                span.text-muted.ml-2 NT$1,200
                .custom-card.custom-card-md--imgleft.flex-column.mb-3.pb-md-3.pb-2.mr-5
                    .imgWrap.position-relative.mb-2.overflow-hidden.align-center.w-100
                        img.h-100.w-auto(src="assets/images/img-2.jpg", alt="saleProduct image")
                        //- p.position-absolute.text-white.p-3.custom-font-size-1 On Sale
                    .custom-card__content.align-items-start
                        .custom-card__content__title.mb-1
                            h3.font-weight-bold.custom-font-size-4 Couple Collection
                        .custom-card__content__content
                            p.text-black
                                | NT$2,800
                                //- span.text-muted.ml-2 NT$1,200
                .custom-card.custom-card-md--imgleft.flex-column.mb-3.pb-md-3.pb-2.mr-5
                    .imgWrap.position-relative.mb-2.overflow-hidden.align-center.w-100
                        img.h-100.w-auto(src="assets/images/img-3.jpg", alt="saleProduct image")
                        //- p.position-absolute.text-white.p-3.custom-font-size-1 On Sale
                    .custom-card__content.align-items-start
                        .custom-card__content__title.mb-1
                            h3.font-weight-bold.custom-font-size-4 Brotherhood Vase
                        .custom-card__content__content
                            p.text-black
                                | NT$4,800
                                //- span.text-muted.ml-2 NT$1,200
                .custom-card.custom-card-md--imgleft.flex-column.mb-3.pb-md-3.pb-2.mr-5
                    .imgWrap.position-relative.mb-2.overflow-hidden.align-center.w-100
                        img.h-100.w-auto(src="assets/images/img-4.jpg", alt="saleProduct image")
                        //- p.position-absolute.text-white.p-3.custom-font-size-1 On Sale
                    .custom-card__content.align-items-start
                        .custom-card__content__title.mb-1
                            h3.font-weight-bold.custom-font-size-4 Baifan Bowl
                        .custom-card__content__content
                            p.text-black
                                | NT$1,800
                                //- span.text-muted.ml-2 NT$1,200
    section.subscribe(style="background-image: url(assets/images/footer.jpg)")
        .container.py-md-10.py-4
            .row
                .col-12.col-md-6
                    h2.custom-font-size-6.custom-font-size-md-8.text-white.mb-md-6.mb-4 Subscribe for news and special offers!
                    .input-group
                        input.form-control.bg-transparent(type='text', placeholder="Your email address")
                        .input-group-append
                            button#button-addon2.btn.btn-primary.subscribe__btn(type='button') Subscribe
                
